# AutoMapperDemo

./: MappingDemo.sln
MappingDemo/: MappingDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MappingDemo/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
MappingDemo/Controllers/: EmployeeController.cs  WeatherForecastController.cs
MappingDemo/Data/: ApplicationDbContext.cs
MappingDemo/Handler/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeHandler.cs  GetEmployeeIdQuery.cs  GetEmployeeListHandler.cs  GetEmployeeListQuery.cs  UpdateEmployeeCommandHandler.cs
MappingDemo/Interface/: IEmployee.cs
MappingDemo/MapperProfile/: MapperProfile.cs
MappingDemo/Migrations/: 20230916184601_mymig.Designer.cs  20230916184601_mymig.cs  20230917164535_mymigs.Designer.cs  20230917164535_mymigs.cs  ApplicationDbContextModelSnapshot.cs
MappingDemo/Models/: Employee.cs  EmployeeAddress.cs  EmployeeAddressDTO.cs  EmployeeDTO.cs  EmployeeDetails.cs  EmployeeDetailsDTO.cs
MappingDemo/Properties/: launchSettings.json
MappingDemo/Repository/: EmployeeRepository.cs
